<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: "Sono", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-container {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      height: 100vh;
      gap: 40px;
    }

    .pricing-plan {
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      padding: 20px;
      width: 400px; 
      text-align: center;
    }

    .plan-button {
      background-color: #ff8000;
      width: 80px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
    } 
      @media (max-width: 1250px) { 
  .pricing-container { 
    flex-direction: column; 
  }
}

  </style>
</head>
<body>
  <div class="pricing-container">
    <div class="pricing-plan" style="background-color: #f0f0f0;">
      <b>
        <div class="plan-title"> Basic </div>
        <div class="plan-price">$9.99/month</div>
      </b>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan" style="background-color: #f0f0f0;"">
      <b>
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
      </b>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan" style="background-color: #f0f0f0;"">
      <b>
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
      </b>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>
</html>
